# levelout

./: .gitignore  .temp-SpatialAnalysisTests.testDoorinRoom-classpath-arg-1677004291710.txt  pom.xml  readme.md
docs/: index.md
plugin/: plugin.xml
src/main/java/org/opensourcebim/levelout/: CityGmlSample.java  IndoorGmlSample.java  OsmSample.java
src/main/java/org/opensourcebim/levelout/builders/: CityGmlBuilder.java  GenericXmlBuilder.java  IndoorGmlBuilder.java  OsmBuilder.java
src/main/java/org/opensourcebim/levelout/checkingservice/: GeodataLoGeoRef.java  GeodataLoGeoRef20.java  GeodataLoGeoRef20_40.java  GeodataLoGeoRef50.java  GeodataValidation.java  LevelOutChecking.java  MandatoryIfcChecking.java  SpaceBoundaryValidation.java  SpaceValidation.java  StoreyValidation.java  TestProgressService.java  Validation.java
src/main/java/org/opensourcebim/levelout/intermediatemodel/: Building.java  Corner.java  Door.java  FootPrint.java  GenericBuilding.java  GenericNode.java  GenericPolygon.java  GeospatialParameters.java  MapConversion.java  Output.java  Room.java  Storey.java  TestClass.java  Wall.java
src/main/java/org/opensourcebim/levelout/intermediatemodel/geo/: CartesianPoint.java  CoordinateReference.java  GeodeticOriginCRS.java  GeodeticPoint.java  ProjectedOriginCRS.java  ProjectedPoint.java
src/main/java/org/opensourcebim/levelout/samples/: CityGMLDoor.java  CityGMLWall.java  CityGmlBasic.java  CityGmlInteractive.java  CityGmlSample.java  CitygmlBuilding.java  CitygmlBuildingCreator.java  GenericBuilding.java  IndoorGmlBasic.java  IndoorGmlBuilding.java  IndoorGmlResidential.java  IndoorGmlSample.java  IndoorgmlBuilding.java  IntermediateResidential.java  OsmBasic.java  OsmBuilding.java  OsmInteractive.java  OsmSample.java  newClass.java  osmBuildingcreate.java
src/main/java/org/opensourcebim/levelout/serializer/: AbstractLevelOutSerializer.java  AbstractLevelOutSerializerPlugin.java  CityGmlSerializer.java  CityGmlSerializerPlugin.java  GmlSerializerPlugin.java  IndoorGmlSerializer.java  IndoorGmlSerializerPlugin.java  ObjectLevelOutSerializer.java  ObjectLevelOutSerializerPlugin.java  OsmSerializer.java  OsmSerializerPlugin.java
src/main/java/org/opensourcebim/levelout/util/: Centroid.java  CoordinateConversion.java  Geometry.java  SpatialAnalysis.java  Topology.java
src/test/java/org/opensourcebim/levelout/: AllTests.java  CheckingServiceTest.java  UtilityTests.java  XmlValidation.java
src/test/java/org/opensourcebim/levelout/intermediatemodel/geo/: CoordinateConversionTest.java  CoordinateConversionTests.java
src/test/java/org/opensourcebim/levelout/samples/: IntermediateObjectTest.java  IntermediateResidentialTest.java  IntermediateResidentialTests.java
src/test/java/org/opensourcebim/levelout/util/: CoordinateConversionTests.java  SpatialAnalysisTests.java  TopologyTests.java  UtilityTests.java
src/test/resources/: 20221020_two-storey-residential-building_face-based-surface.ifc  geolocation.osm  osm_geolactionadded_Weimar.osm  simple-residential-2D.indoor.gml  simple-residential-3D.indoor.gml  simple-residential.osm
